[ArrayList 실습1]
과일 정보를 담을 클래스 선언(Fruit)
   	- 과일 이름(중복 없음)
   	- 과일 가격

CRUD관련 기능을 담아놓을 클래스 선언(Market)
  	 - 과일 추가
   	- 과일 삭제
   	- 과일 가격이 평균 가격보다 낮은 지 검사
   	- 과일 전체 조회
   	- 과일 이름으로 가격 조회

[ArrayList 실습2]
음식 정보를 담을 클래스 선언(Food)
  	- 음식 이름
   	- 음식 가격
   	- 음식 종류(한식, 중식, 일식, 양식)

CRUD관련 기능을 담아놓을 클래스 선언(Restaurant)
   	- 음식 추가
   	- 음식 이름으로 음식 종류 조회
   	- 사용자가 원하는 종류의 음식 전체 조회
   	- 음식 종류 수정 후 가격 10% 상승
   	- 사용자가 원하는 종류의 음식 개수 조회

[ArrayList 실습3]
	직접 주제를 정한 뒤 CRUD 연습하기
	총 3가지의 주제로 구성하고 구현한다.
	예) 병원, 의사추가? 환자 추가?
	가게 슈퍼마켓
	직원 관리 회사 등
--------------------------------------------------
collection - copytest -> 얕은 복사(한 번 복사), 깊은 복사(두번 복사, address)
--------------------------------------------------
처음에 뭔 넣을지 알면 -> 초기화 생성자 생성
--------------------------------------------------
[심화실습1]
User 클래스 선언
   - 이름, 아이디, 비밀번호, 휴대폰번호
   - private 접근자 사용
   - 기본 생성자 선언
   - 초기화 생성자는 사용하지 않는다(alt + shift + s, o)
   - toString() 재정의

   DBConnecter 클래스
   - 회원 정보를 담을 DB를 ArrayList로 선언

   UserField 클래스 선언
   - 아이디 중복검사
   - 회원가입
   - 로그인
   - 암호화(강사)
   - 비밀번호 변경(마이 페이지)
   - 개인 정보 수정
   - 인증번호 전송(API)


[심화실습2]
상품관리
	상품 클래스 선언
	상품 CRUD 선언
	- 상품 추가
	- 상품 조회
	- 상품 수정
	- 상품 삭제
	- 상품 목록



















